(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 0)
    (zones 0)
    (modules 29)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +5V)
  (net 4 A1)
  (net 5 A0)
  (net 6 A5)
  (net 7 A4)
  (net 8 4)
  (net 9 5)
  (net 10 6)
  (net 11 7)
  (net 12 8)
  (net 13 2)
  (net 14 3)
  (net 15 A2)
  (net 16 A3)
  (net 17 A7)
  (net 18 A6)
  (net 19 "Net-(SH1-PadRST1)")
  (net 20 "Net-(SH1-PadRST2)")
  (net 21 "Net-(SH1-PadAREF)")
  (net 22 "Net-(SH1-Pad3V3)")
  (net 23 AC)
  (net 24 GNDA)
  (net 25 LINE)
  (net 26 NEUT)
  (net 27 "Net-(D5-Pad1)")
  (net 28 "Net-(D6-Pad1)")
  (net 29 Nc2)
  (net 30 No2)
  (net 31 No1)
  (net 32 Nc1)
  (net 33 "Net-(Q1-Pad2)")
  (net 34 "Net-(Q2-Pad2)")
  (net 35 "Net-(SH1-Pad1)")
  (net 36 "Net-(SH1-Pad0)")
  (net 37 "Net-(SH1-Pad9)")
  (net 38 "Net-(SH1-Pad10)")
  (net 39 "Net-(SH1-Pad11)")
  (net 40 "Net-(SH1-Pad12)")
  (net 41 "Net-(SH1-Pad13)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net 2)
    (add_net 3)
    (add_net 4)
    (add_net 5)
    (add_net 6)
    (add_net 7)
    (add_net 8)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net AC)
    (add_net GND)
    (add_net GNDA)
    (add_net LINE)
    (add_net NEUT)
    (add_net Nc1)
    (add_net Nc2)
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(SH1-Pad0)")
    (add_net "Net-(SH1-Pad1)")
    (add_net "Net-(SH1-Pad10)")
    (add_net "Net-(SH1-Pad11)")
    (add_net "Net-(SH1-Pad12)")
    (add_net "Net-(SH1-Pad13)")
    (add_net "Net-(SH1-Pad3V3)")
    (add_net "Net-(SH1-Pad9)")
    (add_net "Net-(SH1-PadAREF)")
    (add_net "Net-(SH1-PadRST1)")
    (add_net "Net-(SH1-PadRST2)")
    (add_net No1)
    (add_net No2)
  )

  (module Nicolas:ARDUINO_NANO_2_CONTOUR (layer F.Cu) (tedit 547AF5D3) (tstamp 5F87D419)
    (at 78.1685 -27.813)
    (path /5EFB95B4)
    (fp_text reference SH1 (at 2.921 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ARDUINO_NANO (at -1.27 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -1.905 21.971) (end -1.905 17.399) (layer F.SilkS) (width 0.01))
    (fp_line (start -1.905 17.399) (end 1.905 17.399) (layer F.SilkS) (width 0.01))
    (fp_line (start 1.905 17.399) (end 1.905 21.971) (layer F.SilkS) (width 0.01))
    (fp_line (start 1.905 21.971) (end -1.905 21.971) (layer F.SilkS) (width 0.01))
    (fp_line (start -0.762 -1.27) (end 1.778 -1.27) (layer F.SilkS) (width 0.01))
    (fp_line (start 1.778 -1.27) (end 1.778 -3.81) (layer F.SilkS) (width 0.01))
    (fp_line (start 1.778 -3.81) (end -0.762 -3.81) (layer F.SilkS) (width 0.01))
    (fp_line (start -0.762 -3.81) (end -0.762 -1.27) (layer F.SilkS) (width 0.01))
    (fp_circle (center 0.508 -2.54) (end -0.254 -2.54) (layer F.SilkS) (width 0.01))
    (fp_line (start -3.81 -21.463) (end 3.81 -21.463) (layer F.SilkS) (width 0.01))
    (fp_line (start 3.81 -21.463) (end 3.81 -16.383) (layer F.SilkS) (width 0.01))
    (fp_line (start 3.81 -16.383) (end -3.81 -16.383) (layer F.SilkS) (width 0.01))
    (fp_line (start -3.81 -16.383) (end -3.81 -21.463) (layer F.SilkS) (width 0.01))
    (fp_line (start -8.89 21.59) (end 8.89 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 21.59) (end 8.89 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -21.59) (end -8.89 -21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -21.59) (end -8.89 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 20.32) (end 8.255 20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start 7.62 19.685) (end 7.62 20.955) (layer F.SilkS) (width 0.01))
    (fp_line (start -8.255 20.32) (end -6.985 20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start -7.62 19.685) (end -7.62 20.955) (layer F.SilkS) (width 0.01))
    (fp_line (start 6.985 -20.32) (end 8.255 -20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start 7.62 -20.955) (end 7.62 -19.685) (layer F.SilkS) (width 0.01))
    (fp_line (start -8.255 -20.32) (end -6.985 -20.32) (layer F.SilkS) (width 0.01))
    (fp_line (start -7.62 -20.955) (end -7.62 -19.685) (layer F.SilkS) (width 0.01))
    (fp_line (start -8.89 19.05) (end -6.35 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 19.05) (end -6.35 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -19.05) (end -8.89 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -19.05) (end -8.89 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -19.05) (end 8.89 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -19.05) (end 8.89 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 19.05) (end 6.35 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 19.05) (end 6.35 -19.05) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.62 20.32) (end 8.636 20.32) (layer F.SilkS) (width 0.01))
    (fp_circle (center -7.62 20.32) (end -6.604 20.32) (layer F.SilkS) (width 0.01))
    (fp_circle (center -7.62 -20.32) (end -6.604 -20.32) (layer F.SilkS) (width 0.01))
    (fp_circle (center 7.62 -20.32) (end 8.636 -20.32) (layer F.SilkS) (width 0.01))
    (pad 1 thru_hole circle (at -7.62 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SH1-Pad1)"))
    (pad 0 thru_hole circle (at -7.62 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(SH1-Pad0)"))
    (pad RST1 thru_hole circle (at -7.62 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SH1-PadRST1)"))
    (pad GND1 thru_hole circle (at -7.62 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 2))
    (pad 3 thru_hole circle (at -7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 3))
    (pad 4 thru_hole circle (at -7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 4))
    (pad 5 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 5))
    (pad 6 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 6))
    (pad 7 thru_hole circle (at -7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 7))
    (pad 8 thru_hole circle (at -7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 8))
    (pad 9 thru_hole circle (at -7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(SH1-Pad9)"))
    (pad 10 thru_hole circle (at -7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(SH1-Pad10)"))
    (pad 11 thru_hole circle (at -7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(SH1-Pad11)"))
    (pad 12 thru_hole circle (at -7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(SH1-Pad12)"))
    (pad VIN thru_hole circle (at 7.62 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 +12V))
    (pad GND2 thru_hole circle (at 7.62 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad RST2 thru_hole circle (at 7.62 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SH1-PadRST2)"))
    (pad 5V thru_hole circle (at 7.62 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad A0 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 A0))
    (pad A1 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 A1))
    (pad A2 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 A2))
    (pad A3 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 A3))
    (pad A4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 A4))
    (pad A5 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 A5))
    (pad A6 thru_hole circle (at 7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 A6))
    (pad A7 thru_hole circle (at 7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 A7))
    (pad AREF thru_hole circle (at 7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SH1-PadAREF)"))
    (pad 3V3 thru_hole circle (at 7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SH1-Pad3V3)"))
    (pad 13 thru_hole circle (at 7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(SH1-Pad13)"))
  )

  (module Nicolas:Bornier_2p_5mm_chinois (layer F.Cu) (tedit 5B5B012D) (tstamp 5F3BD6A5)
    (at 95.5675 -34.0995 90)
    (path /5F1A2D79)
    (fp_text reference J7 (at 3 -8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "conn pin eau" (at 2 -6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 4) (end 8 4) (layer F.Fab) (width 0.15))
    (fp_line (start 8 4) (end 8 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 8 -4) (end -2 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -3) (end -2 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 0) (end -2 4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -3) (end -2 0) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0.5 0 90) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 A2))
    (pad 2 thru_hole oval (at 5.5 0 90) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 A3))
  )

  (module Nicolas:Bornier_2p_5mm_chinois (layer F.Cu) (tedit 5B5B012D) (tstamp 5F3BD6B1)
    (at 95.9485 -44.958 90)
    (path /5F1A3FA2)
    (fp_text reference J8 (at 3 -8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "conn pin eau" (at 2 -6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -3) (end -2 0) (layer F.Fab) (width 0.15))
    (fp_line (start -2 0) (end -2 4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -3) (end -2 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 8 -4) (end -2 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 8 4) (end 8 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 4) (end 8 4) (layer F.Fab) (width 0.15))
    (pad 2 thru_hole oval (at 5.5 0 90) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 A7))
    (pad 1 thru_hole oval (at 0.5 0 90) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 A6))
  )

  (module Nicolas:Bornier_3p_5mm_chinois (layer F.Cu) (tedit 5B5B0199) (tstamp 5F3BD61C)
    (at 95.631 -18.161 90)
    (path /5F1A0F76)
    (fp_text reference J1 (at 3 -8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "conn pin eau" (at 2 -6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 4) (end 13 4) (layer F.Fab) (width 0.15))
    (fp_line (start 13 4) (end 13 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 13 -4) (end -2 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -3) (end -2 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 0) (end -2 4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -3) (end -2 0) (layer F.Fab) (width 0.15))
    (pad 3 thru_hole oval (at 10.5 0 90) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 A1))
    (pad 1 thru_hole oval (at 0.5 0 90) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 5.5 0 90) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 A0))
  )

  (module Nicolas:R_L6.3mm_D2.5mm_P10.16mm_Horizontal_PCB (layer F.Cu) (tedit 5D20B6CF) (tstamp 5FAC2E60)
    (at 61.276499 -15.7155 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FAC9532)
    (fp_text reference D1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.42 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 AC))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:R_L6.3mm_D2.5mm_P10.16mm_Horizontal_PCB (layer F.Cu) (tedit 5D20B6CF) (tstamp 5FAC2E77)
    (at 57.226499 -15.7155 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FACB3F0)
    (fp_text reference D2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.42 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 GNDA))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:R_L6.3mm_D2.5mm_P10.16mm_Horizontal_PCB (layer F.Cu) (tedit 5D20B6CF) (tstamp 5FAC2E8E)
    (at 53.176499 -15.7155 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FACA6E8)
    (fp_text reference D3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.42 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 AC))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:R_L6.3mm_D2.5mm_P10.16mm_Horizontal_PCB (layer F.Cu) (tedit 5D20B6CF) (tstamp 5FAC2EA5)
    (at 49.126499 -15.7155 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FACBAC3)
    (fp_text reference D4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.42 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 GNDA))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:Bornier_2p_5mm_chinois (layer F.Cu) (tedit 5B5B012D) (tstamp 5FAC2EC9)
    (at 4.2545 -9.652 90)
    (path /5FAF317E)
    (fp_text reference J11 (at 3 -8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "bornier alim 220v" (at 2 -6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 4) (end 8 4) (layer F.Fab) (width 0.15))
    (fp_line (start 8 4) (end 8 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 8 -4) (end -2 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -3) (end -2 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 0) (end -2 4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -3) (end -2 0) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0.5 0 90) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 LINE))
    (pad 2 thru_hole oval (at 5.5 0 90) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 NEUT))
  )

  (module Nicolas:Transformer_Breve_TEZ-35x42 (layer F.Cu) (tedit 5FB10B7B) (tstamp 5FB10F0C)
    (at 40.8305 -15.5575 90)
    (descr http://www.breve.pl/pdf/ANG/TEZ_ang.pdf)
    (tags "TEZ PCB Transformer")
    (path /5FAAD2DD)
    (fp_text reference T1 (at 10 -31.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transformer_1P_1S (at 10 -11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 0 -28.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 9 (at 5 -28.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at 10 -28.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7 (at 15 -28.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at 20 -28.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at 20 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 15 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 9.5 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 5 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10 -12.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 -26.5) (end -6.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.5 1.5) (end 26.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 26.5 1.5) (end 26.5 -26.5) (layer F.Fab) (width 0.1))
    (fp_line (start 26.5 -26.5) (end -6.5 -26.5) (layer F.Fab) (width 0.1))
    (fp_line (start -6.5 -26.5) (end 26.5 -26.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.5 -26.5) (end 26.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.5 1.5) (end -6.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5 1.5) (end -6.5 -26.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11 -30) (end 31 -30) (layer F.Fab) (width 0.1))
    (fp_line (start 31 -30) (end 31 5) (layer F.Fab) (width 0.1))
    (fp_line (start 31 5) (end -11 5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 5) (end -11 -30) (layer F.Fab) (width 0.1))
    (fp_line (start -11.25 -30.25) (end 31.25 -30.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.25 -30.25) (end -11.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.25 5.25) (end 31.25 -30.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.25 5.25) (end -11.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.12 -30.12) (end 31.12 -30.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.12 -30.12) (end -11.12 5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.12 5.12) (end 31.12 -30.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.12 5.12) (end -11.12 5.12) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 GNDA))
    (pad 4 thru_hole circle (at 15 0 90) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 AC))
    (pad 2 thru_hole circle (at 20 -25 90) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 NEUT))
    (pad 1 thru_hole circle (at 0 -25 90) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 LINE))
    (model ${KISYS3DMOD}/Transformer_THT.3dshapes/Transformer_Breve_TEZ-35x42.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:R_L6.3mm_D2.5mm_P10.16mm_Horizontal_PCB (layer F.Cu) (tedit 5D20B6CF) (tstamp 5FC93976)
    (at 26.523 -86.372999)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB16213)
    (fp_text reference D5 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.42 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:R_L6.3mm_D2.5mm_P10.16mm_Horizontal_PCB (layer F.Cu) (tedit 5D20B6CF) (tstamp 5FC9398D)
    (at 25.9715 -92.9005)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC9287C)
    (fp_text reference D6 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.42 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:Bornier_3p_5mm_chinois (layer F.Cu) (tedit 5B5B0199) (tstamp 5FC9399A)
    (at 4.064 -58.6105 270)
    (path /5FC9BCDC)
    (fp_text reference J4 (at 3 -8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bornier_Relais_2 (at 2 -6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 4) (end 13 4) (layer F.Fab) (width 0.15))
    (fp_line (start 13 4) (end 13 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 13 -4) (end -2 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -3) (end -2 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 0) (end -2 4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -3) (end -2 0) (layer F.Fab) (width 0.15))
    (pad 3 thru_hole oval (at 10.5 0 270) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 Nc2))
    (pad 1 thru_hole oval (at 0.5 0 270) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 No2))
    (pad 2 thru_hole oval (at 5.5 0 270) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 NEUT))
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5FC939EC)
    (at 61.068001 -89.642999)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FB183C7)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 33 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 27 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5FC939FE)
    (at 62.1665 -82.296)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FC92887)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 28 "Net-(D6-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 34 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:Relay_SPDT_Finder_36.11 (layer F.Cu) (tedit 5D3F5A07) (tstamp 5FC94042)
    (at 50.1015 -56.8325 180)
    (descr "FINDER 36.11, SPDT relay, 10A, https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf")
    (tags "spdt relay")
    (path /5FB009A6)
    (fp_text reference K1 (at 8.1 9.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-32.21-x000 (at 8 -9.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.5 1.5) (end 3.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -1.5) (end 8.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.5) (end 8.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 1.5) (end 3.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 1.5) (end 3.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.5) (end 6 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6) (end 6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0) (end 2.6 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 0) (end 9.5 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 3.7) (end 2.6 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 0) (end 15.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 0) (end 11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6) (end 3.7 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0) (end 1.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 6) (end 6 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 -4.3) (end 14.2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 4.3) (end 14.2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 7.85) (end 17.85 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.85 -7.85) (end 17.85 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 7.85) (end -1.75 -7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.85 -7.85) (end -1.75 -7.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.1 0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 7.6) (end -1.4 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.6 7.6) (end -1.4 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.6 -7.6) (end 17.6 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -7.6) (end 17.6 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.7 7.7) (end -1.5 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.7 -7.7) (end 17.7 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -7.7) (end 17.7 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -7.7) (end -1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.2) (end -1.5 7.7) (layer F.SilkS) (width 0.12))
    (pad 11 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 LINE))
    (pad A2 thru_hole circle (at 2 -6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 12 thru_hole circle (at 14.2 -6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 32 Nc1))
    (pad 14 thru_hole circle (at 14.2 6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 31 No1))
    (pad A1 thru_hole circle (at 2 6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 27 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Finder_36.11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:Relay_SPDT_Finder_36.11 (layer F.Cu) (tedit 5D3F5A07) (tstamp 5FC9406A)
    (at 28.448 -57.0865 180)
    (descr "FINDER 36.11, SPDT relay, 10A, https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf")
    (tags "spdt relay")
    (path /5FC9286C)
    (fp_text reference K2 (at 8.1 9.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-32.21-x000 (at 8 -9.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.2) (end -1.5 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -7.7) (end -1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -7.7) (end 17.7 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.7 -7.7) (end 17.7 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.7 7.7) (end -1.5 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.6) (end 17.6 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.6 -7.6) (end 17.6 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.6 7.6) (end -1.4 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 7.6) (end -1.4 -7.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.1 0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.85 -7.85) (end -1.75 -7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 7.85) (end -1.75 -7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.85 -7.85) (end 17.85 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 7.85) (end 17.85 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 4.3) (end 14.2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 -4.3) (end 14.2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 6) (end 6 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0) (end 1.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6) (end 3.7 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 0) (end 11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 0) (end 15.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 3.7) (end 2.6 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 0) (end 9.5 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0) (end 2.6 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6) (end 6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.5) (end 6 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 1.5) (end 3.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 1.5) (end 3.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.5) (end 8.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -1.5) (end 8.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 1.5) (end 3.5 1.5) (layer F.SilkS) (width 0.12))
    (pad A1 thru_hole circle (at 2 6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 28 "Net-(D6-Pad1)"))
    (pad 14 thru_hole circle (at 14.2 6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 30 No2))
    (pad 12 thru_hole circle (at 14.2 -6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 29 Nc2))
    (pad A2 thru_hole circle (at 2 -6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 11 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 LINE))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Finder_36.11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:Bornier_3p_5mm_chinois (layer F.Cu) (tedit 5B5B0199) (tstamp 5FC9491B)
    (at 4.0005 -37.9095 270)
    (path /5F3D98D3)
    (fp_text reference J9 (at 3 -8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bornier_Relais_1 (at 2 -6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 4) (end 13 4) (layer F.Fab) (width 0.15))
    (fp_line (start 13 4) (end 13 -4) (layer F.Fab) (width 0.15))
    (fp_line (start 13 -4) (end -2 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -3) (end -2 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 0) (end -2 4) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -3) (end -2 0) (layer F.Fab) (width 0.15))
    (pad 3 thru_hole oval (at 10.5 0 270) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 Nc1))
    (pad 1 thru_hole oval (at 0.5 0 270) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 No1))
    (pad 2 thru_hole oval (at 5.5 0 270) (size 2 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 NEUT))
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5FC95284)
    (at 102.860501 -121.976499)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5EFBB284)
    (fp_text reference J2 (at 3.75 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_lcd_i2c (at 3.75 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 A4))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 A5))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5FC952DB)
    (at 119.810501 -129.776499)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5F14B831)
    (fp_text reference J6 (at 3.75 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_capteur_ultra_son (at 3.75 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 5))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 6))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:R_L6.3mm_D2.5mm_P10.16mm_Horizontal_PCB (layer F.Cu) (tedit 5D20B6CF) (tstamp 5FC952F2)
    (at 101.1355 -115.526499)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F129912)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.42 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 A0))
    (pad 2 thru_hole circle (at 10.16 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:R_L6.3mm_D2.5mm_P10.16mm_Horizontal_PCB (layer F.Cu) (tedit 5D20B6CF) (tstamp 5FC95309)
    (at 115.5855 -123.326499)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F12FD5F)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.42 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 A2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:R_L6.3mm_D2.5mm_P10.16mm_Horizontal_PCB (layer F.Cu) (tedit 5D20B6CF) (tstamp 5FC95320)
    (at 101.1355 -111.476499)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F134D7A)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.42 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 A6))
    (pad 2 thru_hole circle (at 10.16 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:R_L6.3mm_D2.5mm_P10.16mm_Horizontal_PCB (layer F.Cu) (tedit 5D20B6CF) (tstamp 5FC95337)
    (at 132.5355 -131.126499)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EFBC5AE)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.42 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:R_L6.3mm_D2.5mm_P10.16mm_Horizontal_PCB (layer F.Cu) (tedit 5D20B6CF) (tstamp 5FC9534E)
    (at 115.5855 -119.276499)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F12FD40)
    (fp_text reference R5 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.42 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 A3))
    (pad 2 thru_hole circle (at 10.16 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:R_L6.3mm_D2.5mm_P10.16mm_Horizontal_PCB (layer F.Cu) (tedit 5D20B6CF) (tstamp 5FC95365)
    (at 129.2455 -123.326499)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F134D5B)
    (fp_text reference R6 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.42 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 A7))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:R_L6.3mm_D2.5mm_P10.16mm_Horizontal_PCB (layer F.Cu) (tedit 5D20B6CF) (tstamp 5FC9537C)
    (at 114.7955 -115.226499)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB20B49)
    (fp_text reference R7 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.42 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10.16 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 7))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:R_L6.3mm_D2.5mm_P10.16mm_Horizontal_PCB (layer F.Cu) (tedit 5D20B6CF) (tstamp 5FC95393)
    (at 114.7955 -111.176499)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FC92896)
    (fp_text reference R8 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.42 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 8))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nicolas:PinHeader_1x05_P2.54mm_Vertical_PCB (layer F.Cu) (tedit 5E661C8D) (tstamp 5FC95762)
    (at 51.4985 -32.7025)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F406122)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_rotary_encoder (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 13 2))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.1 2.1) (drill 1) (layers *.Cu B.Mask)
      (net 14 3))
    (pad 3 thru_hole circle (at 0 5.08) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 8 4))
    (pad 4 thru_hole circle (at 0 7.62) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask F.Adhes)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 0 10.16) (size 2.1 2.1) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 0) (end 99.8 0) (layer Dwgs.User) (width 0.2))
  (gr_line (start 99.895087 0.199999) (end -0.0951 0.2) (layer Dwgs.User) (width 0.2))
  (gr_line (start 0 -69.8) (end 0 0) (layer Dwgs.User) (width 0.2))
  (gr_line (start 99.8 -69.8) (end 0 -69.8) (layer Dwgs.User) (width 0.2))
  (gr_line (start 99.8 0) (end 99.8 -69.8) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.2 -69.9) (end -0.2 -69.9049) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.2 -69.8951) (end -0.2 -69.9) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.2 0.095097) (end -0.2 -69.8951) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.2 0.1) (end -0.2 0.095097) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.2 0.104903) (end -0.2 0.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.199 0.119603) (end -0.2 0.104903) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.193 0.138453) (end -0.199 0.119603) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.184 0.155825) (end -0.193 0.138453) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.171 0.171052) (end -0.184 0.155825) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.156 0.183549) (end -0.171 0.171052) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.138 0.192834) (end -0.156 0.183549) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.12 0.198552) (end -0.138 0.192834) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.1 0.200483) (end -0.12 0.198552) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.0951 0.2) (end -0.1 0.200483) (layer Dwgs.User) (width 0.2))
  (gr_line (start 99.9 0.200483) (end 99.895087 0.199999) (layer Dwgs.User) (width 0.2))
  (gr_line (start 99.919603 0.198552) (end 99.9 0.200483) (layer Dwgs.User) (width 0.2))
  (gr_line (start 99.938453 0.192834) (end 99.919603 0.198552) (layer Dwgs.User) (width 0.2))
  (gr_line (start 99.955825 0.183549) (end 99.938453 0.192834) (layer Dwgs.User) (width 0.2))
  (gr_line (start 99.971052 0.171052) (end 99.955825 0.183549) (layer Dwgs.User) (width 0.2))
  (gr_line (start 99.983549 0.155825) (end 99.971052 0.171052) (layer Dwgs.User) (width 0.2))
  (gr_line (start 99.992834 0.138453) (end 99.983549 0.155825) (layer Dwgs.User) (width 0.2))
  (gr_line (start 99.998552 0.119603) (end 99.992834 0.138453) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100 0.104903) (end 99.998552 0.119603) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100.000483 0.1) (end 100 0.104903) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100 0.095097) (end 100.000483 0.1) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100 -69.8951) (end 100 0.095097) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.0951 -70) (end 99.895097 -70) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.1 -70.0005) (end -0.0951 -70) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.12 -69.9986) (end -0.1 -70.0005) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.138 -69.9928) (end -0.12 -69.9986) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.156 -69.9835) (end -0.138 -69.9928) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.171 -69.9711) (end -0.156 -69.9835) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.184 -69.9558) (end -0.171 -69.9711) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.193 -69.9385) (end -0.184 -69.9558) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.199 -69.9196) (end -0.193 -69.9385) (layer Dwgs.User) (width 0.2))
  (gr_line (start -0.2 -69.9049) (end -0.199 -69.9196) (layer Dwgs.User) (width 0.2))

)
